\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}UNIDAD 1}{1}{}%
\contentsline {subsection}{\numberline {1.1}Conceptos básicos}{1}{}%
\contentsline {subsection}{\numberline {1.2}La materia (estados y propiedades)}{1}{}%
\contentsline {subsection}{\numberline {1.3}Mundo microscópico}{1}{}%
\contentsline {subsection}{\numberline {1.4}Macro-mundo}{2}{}%
\contentsline {subsection}{\numberline {1.5}Formación de compuestos}{2}{}%
\contentsline {subsection}{\numberline {1.6}Leyes y teorías}{3}{}%
\contentsline {section}{\numberline {2}UNIDAD 2}{5}{}%
\contentsline {subsection}{\numberline {2.1}Experimentos y teorías}{5}{}%
\contentsline {subsection}{\numberline {2.2}Efecto fotoeléctrico}{6}{}%
\contentsline {subsection}{\numberline {2.3}Espectros atómicos}{6}{}%
\contentsline {subsection}{\numberline {2.4}Teoría y modelo de Bohr}{6}{}%
\contentsline {subsection}{\numberline {2.5}Naturaleza dual del electrón}{7}{}%
\contentsline {subsection}{\numberline {2.6}Principio de incertidumbre}{7}{}%
\contentsline {subsection}{\numberline {2.7}Ecuación de onda de Schrödinger}{7}{}%
\contentsline {subsection}{\numberline {2.8}Los números cuánticos}{7}{}%
\contentsline {subsection}{\numberline {2.9}Electrones en un diagrama de energía}{8}{}%
\contentsline {subsection}{\numberline {2.10}La Tabla periódica}{9}{}%
\contentsline {subsection}{\numberline {2.11}Radio atómico}{10}{}%
\contentsline {subsection}{\numberline {2.12}Radio iónico}{11}{}%
\contentsline {section}{\numberline {3}UNIDAD 3}{13}{}%
\contentsline {subsection}{\numberline {3.1}Postulados de la teoría de Lewis}{13}{}%
\contentsline {subsection}{\numberline {3.2}Enlace iónico}{13}{}%
\contentsline {subsection}{\numberline {3.3}Enlace covalente}{14}{}%
\contentsline {subsection}{\numberline {3.4}Electro-negatividad}{14}{}%
\contentsline {subsection}{\numberline {3.5}Teoría de repulsión de los pares electrónicos de la capa de valencia}{15}{}%
\contentsline {section}{\numberline {4}Repulsión de pares de electrones}{16}{}%
