\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}UNIDAD 1}{1}{}%
\contentsline {subsection}{\numberline {1.1}Conceptos básicos}{1}{}%
\contentsline {subsection}{\numberline {1.2}La materia (estados y propiedades)}{1}{}%
\contentsline {subsection}{\numberline {1.3}Mundo microscópico}{1}{}%
\contentsline {subsection}{\numberline {1.4}Macro-mundo}{2}{}%
\contentsline {subsection}{\numberline {1.5}Formación de compuestos}{2}{}%
\contentsline {subsection}{\numberline {1.6}Leyes y teorías}{3}{}%
\contentsline {section}{\numberline {2}UNIDAD 2}{5}{}%
\contentsline {subsection}{\numberline {2.1}Experimentos y teorías}{5}{}%
\contentsline {subsection}{\numberline {2.2}Efecto fotoeléctrico}{6}{}%
\contentsline {subsection}{\numberline {2.3}Espectros atómicos}{6}{}%
\contentsline {subsection}{\numberline {2.4}Teoría y modelo de Bohr}{6}{}%
\contentsline {subsection}{\numberline {2.5}Naturaleza dual del electrón}{7}{}%
\contentsline {subsection}{\numberline {2.6}Principio de incertidumbre}{7}{}%
\contentsline {subsection}{\numberline {2.7}Ecuación de onda de Schrödinger}{7}{}%
\contentsline {subsection}{\numberline {2.8}Los números cuánticos}{7}{}%
\contentsline {subsection}{\numberline {2.9}Electrones en un diagrama de energía}{8}{}%
\contentsline {subsection}{\numberline {2.10}La Tabla periódica}{9}{}%
\contentsline {subsection}{\numberline {2.11}Radio atómico}{10}{}%
\contentsline {subsection}{\numberline {2.12}Radio iónico}{11}{}%
\contentsline {section}{\numberline {3}UNIDAD 3}{13}{}%
\contentsline {subsection}{\numberline {3.1}Postulados de la teoría de Lewis}{13}{}%
\contentsline {subsection}{\numberline {3.2}Enlace iónico}{13}{}%
\contentsline {subsection}{\numberline {3.3}Enlace covalente}{14}{}%
\contentsline {subsection}{\numberline {3.4}Electro-negatividad}{14}{}%
\contentsline {subsection}{\numberline {3.5}Teoría de repulsión de los pares electrónicos de la capa de valencia}{15}{}%
\contentsline {subsection}{\numberline {3.6}Repulsión de pares de electrones}{16}{}%
\contentsline {subsection}{\numberline {3.7}Momentos dipolares y moléculas polares}{16}{}%
\contentsline {subsection}{\numberline {3.8}Comportamiento de moléculas polares}{16}{}%
\contentsline {subsection}{\numberline {3.9}Enlaces sigma ($\sigma $) y Pi ($\pi $)}{17}{}%
\contentsline {subsubsection}{\numberline {3.9.1}Enlaces múltiples}{17}{}%
\contentsline {subsection}{\numberline {3.10}Teoría de los orbitales moleculares}{17}{}%
\contentsline {subsection}{\numberline {3.11}Configuraciones de orbitales moleculares}{18}{}%
\contentsline {subsection}{\numberline {3.12}Enlace metálico}{18}{}%
\contentsline {subsubsection}{\numberline {3.12.1}Propiedades}{18}{}%
\contentsline {subsection}{\numberline {3.13}Atracciones moleculares}{18}{}%
\contentsline {subsubsection}{\numberline {3.13.1}Fuerza dipolo-dipolo}{19}{}%
\contentsline {subsubsection}{\numberline {3.13.2}Fuerzas de dispersión}{19}{}%
\contentsline {subsubsection}{\numberline {3.13.3}Puente de Hidrógeno}{19}{}%
\contentsline {subsubsection}{\numberline {3.13.4}Interacción Ión-dipolo}{20}{}%
\contentsline {section}{\numberline {4}UNIDAD 4}{21}{}%
\contentsline {subsection}{\numberline {4.1}Líquidos}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Viscosidad}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Tensión superficial}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Evaporación y presión de vapor}{22}{}%
\contentsline {subsection}{\numberline {4.2}Gases}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Características físicas de los gases}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Presión atmosférica}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Leyes de los gases ideales}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Masa molar y densidad de los gases}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Ley de Dalton para las presiones parciales}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Teoría cinética molecular}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Difusión y efusión}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Gases reales: desviaciones del comportamiento real}{26}{}%
\contentsline {subsection}{\numberline {4.3}Sólidos}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Características de los sólidos}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Redes y celda unidad}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Tipos de sólidos}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Tipos de cristales}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Teoría de bandas de conducción}{28}{}%
\contentsline {section}{\numberline {5}UNIDAD 5}{30}{}%
\contentsline {subsection}{\numberline {5.1}Conceptos}{30}{}%
