\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}UNIDAD 6}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proceso de disolución}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solución saturada y solubilidad}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Factores que afectan la solubilidad}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unidades de concentración}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dilución}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Propiedades coligativas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}I - Disminución de la presión de vapor}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}II - Elevación del punto de ebullición (soluto no volátil)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}III - Disminución del punto de congelación}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Presión osmótica ($\pi $)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Tipos de disoluciones}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Coloides}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Tipos de coloides}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Efecto Tyndall}{40}{}\protected@file@percent }
\@setckpt{unidad6}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
