\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}UNIDAD 5}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptos}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Termodinámica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primera ley de la termodinámica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ecuaciones termoquímicas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entalpia estándar de formación}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entalpia estándar de reacción}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Método directo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Método indirecto - Ley de Hess}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Función de estado}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entropía ($S$) y energía libre de Gibbs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Segunda ley de la termodinámica}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Cambio de entropía en el sistema ($\Delta S_{sis}$)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tercera ley de la termodinámica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Cambio de entropía en el entorno $\Delta S_{(Entorno)}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Energía libre de Gibbs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Energía libre estándar de reacción ($\Delta {G^o}_{rxn}$)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Energía libre estándar de formación ($\Delta G^o$)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Espontaneidad de las reacciones químicas}{34}{}\protected@file@percent }
\@setckpt{unidad5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
