\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}UNIDAD 5}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptos}{30}{}\protected@file@percent }
\@setckpt{unidad5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
