\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}UNIDAD 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postulados de la teoría de Lewis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enlace iónico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enlace covalente}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electro-negatividad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teoría de repulsión de los pares electrónicos de la capa de valencia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Repulsión de pares de electrones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Momentos dipolares y moléculas polares}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comportamiento de moléculas polares}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Enlaces sigma ($\sigma $) y Pi ($\pi $)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Enlaces múltiples}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Teoría de los orbitales moleculares}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Configuraciones de orbitales moleculares}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Enlace metálico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Propiedades}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Atracciones moleculares}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Fuerza dipolo-dipolo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Fuerzas de dispersión}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Puente de Hidrógeno}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Interacción Ión-dipolo}{20}{}\protected@file@percent }
\@setckpt{unidad3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
