\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}UNIDAD 7}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cinética química}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocidad de reacción}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Estequiometría}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ley de la velocidad}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Determinación experimental de la ecuación de velocidad}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teoría de las colisiones - Energía de activación ($E_A$)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ecuación de Arrhenius - Dependencia de la constante de velocidad con la temperatura}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Catalizadores}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Catálisis heterogénea}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Catálisis homogénea}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Convertidores catalíticos}{45}{}\protected@file@percent }
\@setckpt{unidad7}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
