\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}UNIDAD 8}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equilibrio químico}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equilibrio homogéneo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equilibrio heterogéneo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equilibrios múltiples}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Expresiones de constante de equilibrio}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Cociente de reacción ($Q$)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cálculo de concentraciones de equilibrio}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Principio de Le Chatelier}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Cambio en la concentración}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Cambio en la presión (o volumen)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Cambio en la temperatura}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Agregado de un gas inerte}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Agregado de un catalizador}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Ácidos y bases}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Propiedades ácido-base del agua}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}El $pH$: medida de la acidez}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Electrolitos fuertes y débiles}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Equilibrio de solubilidad}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}Producto de solubilidad ($K_{ps}$)}{50}{}\protected@file@percent }
\@setckpt{unidad8}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
