\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}UNIDAD 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentos y teorías}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efecto fotoeléctrico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espectros atómicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoría y modelo de Bohr}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naturaleza dual del electrón}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principio de incertidumbre}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ecuación de onda de Schrödinger}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Los números cuánticos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Electrones en un diagrama de energía}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}La Tabla periódica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Radio atómico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Radio iónico}{11}{}\protected@file@percent }
\@setckpt{unidad2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
