\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}UNIDAD 9}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electroquímica}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Número de oxidación}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tipos de reacciones de oxidación-reducción}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Reglas de disociación}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Balances redox en medio ácido}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Celdas galvánicas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Celdas electroquímicas, galvánicas o voltaicas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Potenciales estándar de reducción}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Espontaneidad de reacciones redox}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Baterías}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Electrólisis}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Electrólisis y cantidad de masa}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Corrosión}{57}{}\protected@file@percent }
\@setckpt{unidad9}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
